# ---- Build stage: install deps ----
FROM node:20-alpine3.20 AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# ---- Final stage: poppler (pdftoppm) + libvips (sharp) for pdfUrlToPng ----
FROM node:20-alpine3.20
RUN apk update && apk upgrade --no-cache && apk add --no-cache poppler-utils vips-dev && rm -rf /var/cache/apk/*

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./
COPY config.js ./
COPY workers/AIProcessor.js ./workers/
COPY workers/pdfUrlToPng.js ./workers/
COPY workers/processMessage.js ./workers/

CMD ["node", "workers/AIProcessor.js"]
